
REACT_APP_SUPABASE_URL=https://zpjfaimaezjpewhtfvkx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwamZhaW1hZXpqcGV3aHRmdmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjc0NzIsImV4cCI6MjA1NzY0MzQ3Mn0.ptUY_Yk529T3316IZPwh8k8OV3O-KUSIP1FeQUIdtK8
        